@charset "UTF-8";

.logo-title {
	background-color: fff;
	width: 170px;
	height: 210px;
}

.logo-title > span, .logo-title > p {
	color: rgba(154, 154, 154, 1);
}

.logo-title > .hit {
	color: rgba(72, 68, 255, 1);
}

.wrap {
	padding-top: 30px;
}

.main-month {
	height: 100px;
	line-height: 100px;
}

.main-month > a {
	font-size: 2rem;
}

.tb-size {
	border-spacing: 5px;
	border-collapse: separate;
}

.tb-size tbody tr {
	border-collapse: collapse;
	border: none;
	height: 120px;

}

.tb-size tr td{
	border-radius: 15px;
	border-collapse: collapse;
	opacity: 50%;
	border: none;
}

.tb-size tr th {
	height: 20px;
	border-radius: 10px;
	background-color: 77adff;
	border-collapse: collapse;
	border: none;
}

.icon-title {
	width: 300px;
	height: 210px;
	padding: 10px;
}

.week {
	height: 30px;
	line-height: 30px;
	
	background: 77adff;
}

.day {
	height: 120px;
	line-height: 120px;
	opacity: 50%;
}

.nav-icon button {
	width: 120px;
	height: 120px;
	font-size: 1.2rem;
	font-weight: bold;
}

.nav-icon-drop {
	width: 250px;
	height: 250px;
	border: none;
	padding: 10px 20px;
}

.nav-icon-drop li {
	display: flex;
	height: 33%;
	align-items: center;
}
